		####	Driver Config	####
IsRemote=No
SelHost=http://xxxx:4444/wd/hub

  
################# RBT automation details ###################

### RBT application url
RBT_URL_QA = https://wm-test.test.emscloudservice.com/web/
RBT_URL_PROD = https://warnermedia.emscloudservice.com/web/

### RBT application login details
emailId_QA=abinayavarshini.ranaswami@turner.com
password_QA=m/K54sVbN3mp/MN/Nswq7A==

emailId_QA1=anita.bharanikumar@turner.com
password_QA1=+Aj6w0skMnAHJ3QBO6I42YHeoTyeB/WD9VMahfR73pY=

### RBT delegate login details
emailId_delegate_QA=anita.bharanikumar@turner.com
password_delegate_QA=+Aj6w0skMnAHJ3QBO6I42YHeoTyeB/WD9VMahfR73pY=

### page loading max wait time	
maxWaitTime=60

#### suite executor id ###

SuiteExecutorId=Abinayavarshini

### DB Details ####
HostName=10.118.101.31
Port=1521
ServiceName_UAT=crmuat.odyssey.worldaccess.com
ServiceName_QA=crmqa.odyssey.worldaccess.com
ServiceName_DEV=crmdev.odyssey.worldaccess.com

DB_UserName=bramesh
DB_Password=gBQgeHuKFOn+ICj91YwOog==


#### Queries to retrieve data ###
PolicyNumber=SELECT wa_policy_id FROM (SELECT wa_policy_id FROM ps_wa_policy WHERE wa_policy_status = 'ACTV' AND business_unit = 'US100' AND wa_policy_id LIKE 'US%' AND wa_purchase_date <= sysdate AND wa_policy_id NOT IN (SELECT wa_policy_id FROM ps_wa_pol_fnol) ORDER BY wa_purchase_date DESC) A  WHERE ROWNUM < 2
TravelClaimNumber=SELECT A.CLAIM_NUMBER FROM PS_WA_CLAIM A, PS_WA_POL_FNOL B, PS_WA_POLICY C WHERE C.BUSINESS_UNIT = 'US100' AND C.WA_POLICY_ID = B.WA_POLICY_ID AND C.WA_POLICY_ID = A.WA_UNIQUE_ID AND A.WA_CLAIM_STATUS = 'O' AND B.WA_FEATURE_ID = 'BAGG' AND WA_BILL_TYPE = 'BAGG' AND TRUNC(C.ROW_ADDED_DTTM) >= SYSDATE-45 AND EXISTS (SELECT claim_number FROM ps_wa_bill pswab  WHERE pswab.claim_number = a.claim_number and NOT EXISTS (SELECT wa_bill_id FROM ps_wa_bill_pmt WHERE pswab.wa_bill_id = wa_bill_id)) AND ROWNUM < 2 ORDER BY C.row_added_dttm DESC

############## Old Reports Deletion ######################
DeleteOldReports = Yes
RetainReportsTillDays = 5
############## RBT automation details ######################


		####	Thread Count	#### (Integer format '15','12'. No space in the end)
Suite_ThreadCount = 1
Suite_DataProviderCount = 1
Test_ThreadCount =1


		####	Mail Config		####
Mail_Prerequisite=No
SMTPPort=
SMTPHost=
ToMail=
FromMail=Automation_Team_BAET <automation@baet.com>
MailSubj=RBT automation execution report


























		####	Mobile Config	####
Run_Appium=no
Run_Perfecto=No


		####	Extend X		####
HistoryReport = No
ReportServerURL = 
MongoDBServer = 


		####	Report 		####
SSPath=./custom_report/


		####	HipChat Config	####
Hipchat_Prerequisite=No
APIKey=t0Zwkg7YxDsLsI5qqVJKlUpQVjhKzwJotzV3tKdz
ToUser=



        #########   UI Dashboard Data ###########
uiDashboardUpdate=No
