#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Wed Jan 22 19:03:41 IST 2020
file\:C\:\\Selenium\ Projects\\Practice\\Practice\ Framework\\repo/.error=
file\:C\:\\Selenium\ Projects\\Allianz\\AutomationCore\\repo/.error=
http\://download.java.net/maven/2/.lastUpdated=1575466526884
file\:C\:\\Selenium\ Projects\\Practice\\Practice\ Framework\\repo/.lastUpdated=1575481477200
http\://repository-perfectomobile.forge.cloudbees.com/public/.error=Could not transfer artifact um.testng.testpack\:UMFramework\:jar\:sources\:3.0.1 from/to perfectomobile (http\://repository-perfectomobile.forge.cloudbees.com/public)\: repository-perfectomobile.forge.cloudbees.com
http\://download.java.net/maven/2/.error=
file\:C\:\\Selenium\ Projects\\Allianz\\AutomationCore-master\\repo/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1575466528084
@default-perfectomobile-http\://repository-perfectomobile.forge.cloudbees.com/public/.lastUpdated=1575466527122
https\://repo.maven.apache.org/maven2/.error=
file\:C\:\\Selenium\ Projects\\Allianz\\AutomationCore-master\\repo/.lastUpdated=1579700021859
file\:C\:\\Selenium\ Projects\\Allianz\\AutomationCore\\repo/.lastUpdated=1575466524072
