#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Wed Feb 05 13:37:56 IST 2020
file\:C\:\\Users\\VigneswaranS\\git\\ps-test-automation\\AutomationCore-master\\repo/.lastUpdated=1580812055863
file\://C\:\\VigneswaranS\\Workspace\\AutomationCore/repo/.lastUpdated=1580890076579
https\://repo.maven.apache.org/maven2/.lastUpdated=1580812057627
file\:C\:\\Users\\VigneswaranS\\git\\ps-test-automation\\AutomationCore-master\\repo/.error=
file\://C\:\\VigneswaranS\\Workspace\\AutomationCore\\repo/.error=
file\://C\:\\VigneswaranS\\Workspace\\AutomationCore/repo/.error=
file\://C\:\\VigneswaranS\\Workspace\\AutomationCore\\repo/.lastUpdated=1580888800716
https\://repo.maven.apache.org/maven2/.error=
