#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Wed Feb 05 13:34:55 IST 2020
file\:C\:\\Users\\VigneswaranS\\git\\ps-test-automation\\AutomationCore-master\\repo/.lastUpdated=1580810449218
file\://C\:\\VigneswaranS\\Workspace\\AutomationCore/repo/.lastUpdated=1580889895990
https\://repo.maven.apache.org/maven2/.lastUpdated=1580810452915
file\:C\:\\Users\\VigneswaranS\\git\\ps-test-automation\\AutomationCore-master\\repo/.error=
file\://C\:\\VigneswaranS\\Workspace\\AutomationCore\\repo/.error=
file\://C\:\\VigneswaranS\\Workspace\\AutomationCore/repo/.error=
file\://C\:\\VigneswaranS\\Workspace\\AutomationCore\\repo/.lastUpdated=1580888774493
https\://repo.maven.apache.org/maven2/.error=
