#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Wed Feb 05 13:12:47 IST 2020
file\:C\:\\VigneswaranS\\Workspace\\AutomationCore\\repo/.error=
file\:C\:\\Users\\VigneswaranS\\git\\ps-test-automation\\AutomationCore-master\\repo/.lastUpdated=1580824138952
https\://repo.maven.apache.org/maven2/.lastUpdated=1580825646090
file\:C\:\\Users\\VigneswaranS\\git\\ps-test-automation\\AutomationCore-master\\repo/.error=
file\://C\:\\VigneswaranS\\Workspace\\AutomationCore\\repo/.error=
file\://C\:\\VigneswaranS\\Workspace\\AutomationCore\\repo/.lastUpdated=1580888567126
file\:C\:\\VigneswaranS\\Workspace\\AutomationCore\\repo/.lastUpdated=1580825645870
https\://repo.maven.apache.org/maven2/.error=
